File: teno/src_cuda/compute_entropy.F90
    
    
                subroutine compute_entropy()
    
    
                        implicit none
    
                        integer :: k
            real*8 :: temp1, temp2
    
    
                        total_entropy = 0.d0
    
                        temp2 = dlog(pr_inf)
    
                        do k = 1, max_points
                                temp1 = (point%prim(1,k))**gamma
                                temp1 = point%prim(4,k)/temp1
                                temp1 = dlog(temp1)
                                point%entropy(k) = (temp1 - temp2)**2
                                
                                total_entropy = total_entropy + (temp1 - temp2)**2
                        enddo 
                        ! cost_func = total_entropy
                        ! write(*,*) "Objective Function (J)", total_entropy
    
    
                end subroutine

File: compute_entropy_mod.h
void compute_entropy()
{

        int k;
        double temp1, temp2;
        double total_entropy;

        total_entropy = 0.;

        temp2 = log(pr_inf);

        for (k = 1; k <= max_points; k++)
        {
                temp1 = pow((point.prim[1][k]), gamma_new);
                temp1 = point.prim[4][k] / temp1;
                temp1 = log(temp1);
                point.entropy[k] = abs(temp1 - temp2);

                total_entropy = total_entropy + abs(temp1 - temp2);
        }
}
