File: examples/structured-grid-160-60/src/compute_enstrophy.f90
!
!
		subroutine compute_enstrophy()
!
!
			implicit none
			!
			
				integer :: i, k, r, nbh
				
				real*8 :: x_i, y_i, x_k, y_k				
				real*8 :: delx, dely, dist, weights
				real*8 :: sum_delx_sqr, sum_dely_sqr, sum_delx_dely
				real*8 :: sum_delx_delu1, sum_delx_delu2, sum_dely_delu1, sum_dely_delu2
				real*8 :: det
				real*8 :: one_by_det
				real*8 :: du1_dy, du2_dx, temp
!				
!
				total_enstrophy = 0.d0			
!	
				do i = 1, max_points
				!
						
						x_i = point(i)%x
						y_i = point(i)%y
						
						sum_delx_sqr = 0.d0
						sum_dely_sqr = 0.d0
						sum_delx_dely = 0.d0
!						
						sum_delx_delu1 = 0.d0
						sum_dely_delu1 = 0.d0
						sum_delx_delu2 = 0.d0
						sum_dely_delu2 = 0.d0						
!						
						do k = 1, point(i)%nbhs
						!
							nbh = point(i)%conn(k)
							
							x_k = point(nbh)%x
							y_k = point(nbh)%y
							
							delx = x_k - x_i
							dely = y_k - y_i
							
							dist = dsqrt(delx*delx + dely*dely)
							weights = dist**power
	
							sum_delx_sqr = sum_delx_sqr + delx*delx*weights
							sum_dely_sqr = sum_dely_sqr + dely*dely*weights
!
							sum_delx_dely = sum_delx_dely + delx*dely*weights
!							
							sum_delx_delu1 = sum_delx_delu1 + weights*delx*(point(nbh)%u1 - point(i)%u1)
							sum_delx_delu2 = sum_delx_delu2 + weights*delx*(point(nbh)%u2 - point(i)%u2)							
							sum_dely_delu1 = sum_dely_delu1 + weights*dely*(point(nbh)%u1 - point(i)%u1)
							sum_dely_delu2 = sum_dely_delu2 + weights*dely*(point(nbh)%u2 - point(i)%u2)							
!						!
						enddo							
!						
						det = sum_delx_sqr*sum_dely_sqr - sum_delx_dely*sum_delx_dely
						one_by_det = 1.0d0/det
!									
						du2_dx = (sum_delx_delu2*sum_dely_sqr - sum_dely_delu2*sum_delx_dely)*one_by_det
						du1_dy = (sum_dely_delu1*sum_delx_sqr - sum_delx_delu1*sum_delx_dely)*one_by_det
!
						temp = du2_dx - du1_dy
						
						point(i)%vorticity = temp
!
						point(i)%vorticity_sqr = temp*temp
!
						total_enstrophy = total_enstrophy + point(i)%vorticity_sqr
!
!
				enddo	
!
!
		end subroutine

File: compute_enstrophy_mod.h
        void compute_enstrophy()
 {           
            int i, k, r, nbh;
            double  x_i, y_i, x_k, y_k;
			double  delx, dely, dist, weights;
			double sum_delx_sqr, sum_dely_sqr, sum_delx_dely;
			double sum_delx_delu1, sum_delx_delu2, sum_dely_delu1, sum_dely_delu2;
			double  det;
			double  one_by_det;
			double  du1_dy, du2_dx, temp;
            double  gtotal_enstrophy;

            total_enstrophy = 0;

            for(i = 1;i<= local_points;i++){
            

                x_i = point.x[i];
                y_i = point.y[i];

                sum_delx_sqr = 0.;
                sum_dely_sqr = 0.;
                sum_delx_dely = 0.;

                sum_delx_delu1 = 0.;
                sum_dely_delu1 = 0.;
                sum_delx_delu2 = 0.;
                sum_dely_delu2 = 0.;

                for(k = 1;k<= point.nbhs[i];k++){

                    nbh = point.conn[i][k];

                    x_k = point.x[nbh];
                    y_k = point.y[nbh];

                    delx = x_k - x_i;
                    dely = y_k - y_i;

                    dist = sqrt(delx*delx + dely*dely);
                    weights = pow(dist,power);

                    sum_delx_sqr = sum_delx_sqr + delx*delx*weights;
                    sum_dely_sqr = sum_dely_sqr + dely*dely*weights;

                    sum_delx_dely = sum_delx_dely + delx*dely*weights;

                    sum_delx_delu1 = sum_delx_delu1 + weights*delx*(point.prim[1][nbh] - point.prim[1][i]);
                    sum_delx_delu2 = sum_delx_delu2 + weights*delx*(point.prim[2][nbh] - point.prim[2][i]);
                    sum_dely_delu1 = sum_dely_delu1 + weights*dely*(point.prim[1][nbh] - point.prim[1][i]);
                    sum_dely_delu2 = sum_dely_delu2 + weights*dely*(point.prim[2][nbh] - point.prim[2][i]);

}

                det = sum_delx_sqr*sum_dely_sqr - sum_delx_dely*sum_delx_dely;
                one_by_det = 1.0/det;

                du2_dx = (sum_delx_delu2*sum_dely_sqr - sum_dely_delu2*sum_delx_dely)*one_by_det;
                du1_dy = (sum_dely_delu1*sum_delx_sqr - sum_delx_delu1*sum_delx_dely)*one_by_det;

                temp = du2_dx - du1_dy;

                point.vorticity[i] = temp;

                point.vorticity_sqr[i] = temp*temp;

                total_enstrophy = total_enstrophy + point.vorticity_sqr[i];

            }

}
