File: src_serial/fpi_solver.F90


    subroutine fpi_solver(t)

        implicit none
        
        integer :: t, i, rk

        do i =1, local_points
            point%prim_old(:, i) = point%prim(:, i)
        end do

        call func_delta()   

        ! Perform 4-stage, 3-order SSPRK update
        do rk = 1, rks
        
            call eval_q_variables()
        
            call eval_q_derivatives()
        
                do i = 1, inner_iterations
                    call eval_q_inner_loop()
                    call eval_update_innerloop()

                enddo
        
            call cal_flux_residual()

            call state_update(rk)

        end do

        call objective_function()

        res_new = dsqrt(sum_res_sqr)/max_points

        if(t .le. 2 .and. restart == 0) then
            res_old = res_new
            residue = 0.d0
        else 
            residue = dlog10(res_new/res_old)
        endif

        ! Print primal output
        if(mod(it,nsave)==0) then
            call print_primal_output()
        end if
        

    end subroutine

File: fpi_solver_mod.h
        void fpi_solver(int t)

{
                
                int i, rk;

                for(i =1;i<= max_points;i++)
                {
                    for(int j=1;j<=4;j++)
                    {
                        point.prim_old[j][i] = point.prim[j][i];
                }
                }

                 func_delta();

            //    Perform 4-stage, 3-order SSPRK update
                for( rk = 1;rk<= rks;rk++)
                {
                         eval_q_variables();
                
                         eval_q_derivatives();

                                for( i = 1;i<= inner_iterations;i++)
{
                                         eval_q_inner_loop();

                                         eval_update_innerloop();
                                        
}
                
                         cal_flux_residual();

                         state_update(rk);

}
                
                 objective_function();

                res_new = sqrt(sum_res_sqr)/max_points;

                if(t < 2 && restart == 0)
                        {res_old = res_new;
                        residue = 0;}
                else 
                       { residue = log10(res_new/res_old);}

                //  Print primal output
                if(it%nsave==0) {
                        printf("\n");
                        printf(".............-Saving solution-.............\n");
                        printf("\n");
                         print_primal_output();
                }

  }
