File: src_mpi/generate_connectivity.F90

subroutine get_wall_boundary_neighbours(i, nx, ny)

                implicit none

		real*8 :: xi, yi, xk, yk
		real*8 :: delx, dely, dels, deln
		real*8 :: nx, ny, tx, ty
                integer :: i, r, count, nbh


                xi = point%x(i)
                yi = point%y(i)

                tx = ny
                ty = -nx

                point%xpos_nbhs(i) = 0
                point%xneg_nbhs(i) = 0
                point%yneg_nbhs(i) = 0

                do r=1, point%nbhs(i)

                        nbh = point%conn(i,r)

                        xk = point%x(nbh)
                        yk = point%y(nbh)

                        delx = xk - xi
                        dely = yk - yi

                        dels = delx*tx + dely*ty
                        deln = delx*nx + dely*ny

                        if(dels .le. 0.0) then

                                point%xpos_nbhs(i) = point%xpos_nbhs(i) + 1;

                                count = point%xpos_nbhs(i);
                                point%xpos_conn(i,count) = nbh;

                        endif

                        if(dels .ge. 0.0) then

                                point%xneg_nbhs(i) = point%xneg_nbhs(i) + 1;

                                count = point%xneg_nbhs(i);
                                point%xneg_conn(i,count) = nbh;
  
                        endif

                        point%yneg_nbhs(i) = point%yneg_nbhs(i) + 1;

                        count = point%yneg_nbhs(i);
                        point%yneg_conn(i,count) = nbh;

                enddo

        end subroutine

File: generate_connectivity_mod.h
void get_wall_boundary_neighbours(int i, double nx, double ny)
{

    double xi, yi, xk, yk;
    double delx, dely, dels, deln;
    double tx, ty;
    int r, count, nbh;

    xi = point.x[i];
    yi = point.y[i];

    tx = ny;
    ty = -nx;

    point.xpos_nbhs[i] = 0;
    point.xneg_nbhs[i] = 0;
    point.yneg_nbhs[i] = 0;

    for (r = 1; r <= point.nbhs[i]; r++)
    {
        nbh = point.conn[i][r];

        xk = point.x[nbh];
        yk = point.y[nbh];

        delx = xk - xi;
        dely = yk - yi;

        dels = delx * tx + dely * ty;
        deln = delx * nx + dely * ny;

        if (dels <= 0.0)

        {
            point.xpos_nbhs[i] = point.xpos_nbhs[i] + 1;

            count = point.xpos_nbhs[i];
            point.xpos_conn[i][count] = nbh;
        }

        if (dels >= 0.0)

        {
            point.xneg_nbhs[i] = point.xneg_nbhs[i] + 1;

            count = point.xneg_nbhs[i];
            point.xneg_conn[i][count] = nbh;
        }

        point.yneg_nbhs[i] = point.yneg_nbhs[i] + 1;

        count = point.yneg_nbhs[i];
        point.yneg_conn[i][count] = nbh;
    }

    // if(point.xpos_nbhs[i] == 0)
    //     print*,"WARNING!!! xpos zero for wall point number:", i,", rank:", rank
    // elseif(point.xneg_nbhs[i] == 0)
    //     print*,"WARNING!!! xneg zero for wall point number:", i,", rank:", rank
    // elseif(point.yneg_nbhs[i] == 0)
    //     print*,"WARNING!!! yneg zero for wall point number:", i,", rank:", rank
    // end if
}
