File: src_mpi_serial_old/limiters.F90



!	The following subroutines are used for venkatakrishnan limiter .. 	



        subroutine venkat_limiter(qtilde, phi, k)


                implicit none
        
                integer :: r, k
		real*8 :: qtilde(4), phi(4)
		real*8 :: q, del_neg, del_pos
		real*8 :: max_q, min_q, ds, epsi, num, den, temp 

                do r = 1, 4

                        q = point%q(r,k) 
                        del_neg = qtilde(r) - q
                        if(dabs(del_neg) .le. 10e-6) then
                                phi(r)=1.d0
       
                        else if(dabs(del_neg) .gt. 10e-6) then                   
                                if(del_neg .gt. 0.d0) then 
                                        del_pos = point%qm(1,r,k) - q
                                
                                else if(del_neg .lt. 0.d0) then
                                        del_pos = point%qm(2,r,k) - q
                                endif

                                epsi = VL_CONST*point%min_dist(k)
                                epsi = epsi**3.0d0

                                num = (del_pos*del_pos) + (epsi*epsi)  ! Numerator .. 
                                num = num*del_neg + 2.0d0*del_neg*del_neg*del_pos

                                den = del_pos*del_pos + 2.0d0*del_neg*del_neg ! Denominator ..
                                den = den + del_neg*del_pos + epsi*epsi
                                den = den*del_neg

                                temp = num/den

                                if(temp .lt. 1.d0) then
                                        phi(r) = temp
                                else 
                                        phi(r) = 1.d0
                                endif

                        endif

                enddo

        end subroutine

File: limiters_mod.h
void venkat_limiter(double qtilde[], double phi[], int k)
{

    int r;
    double q, del_neg, del_pos;
    double max_q, min_q, ds, epsi, num, den, temp;

    for (r = 0; r < 4; r++)
    {
        q = point.q[r][k];
        del_neg = qtilde[r] - q;
        if (abs(del_neg) <= 10e-6)
        {
            phi[r] = 1.0;
        }
        else if (abs(del_neg) > 10e-6)
        {
            if (del_neg > 0)
            {
                del_pos = point.qm[0][r][k] - q;
            }

            else if (del_neg < 0)
            {
                del_pos = point.qm[1][r][k] - q;
            }

            epsi = VL_CONST * point.min_dist[k];
            epsi = pow(epsi, 3);

            num = (del_pos * del_pos) + (epsi * epsi); // Numerator ..
            num = num * del_neg + 2.0 * del_neg * del_neg * del_pos;

            den = del_pos * del_pos + 2.0 * del_neg * del_neg; // Denominator ..
            den = den + del_neg * del_pos + epsi * epsi;
            den = den * del_neg;

            temp = num / den;

            if (temp < 1)
            {
                phi[r] = temp;
            }
            else
            {
                phi[r] = 1;
            }
        }
    }
}
