File: src_mpi_forward/q_variables.F90


    subroutine eval_q_inner_loop()
        implicit none

        integer :: i
        integer :: k, r, nbh
        real*8 :: x_i, y_i, x_k, y_k
        real*8 :: delx, dely, dist, weights
        real*8 :: sum_delx_sqr, sum_dely_sqr, sum_delx_dely
        real*8 :: det, temp
        real*8 :: one_by_det
        real*8 :: sum_delx_delq1, sum_delx_delq2, sum_delx_delq3, sum_delx_delq4
        real*8 :: sum_dely_delq1, sum_dely_delq2, sum_dely_delq3, sum_dely_delq4
        real*8 :: q1, q2, q3, q4

        real*8 :: temp1, temp2

        do i = 1, local_points

        x_i = point%x(i)
        y_i = point%y(i)

        sum_delx_sqr = 0.d0
        sum_dely_sqr = 0.d0
        sum_delx_dely = 0.d0

        temp1 = 0.d0
        temp2 = 0.d0

        sum_delx_delq1 = 0.d0
        sum_delx_delq2 = 0.d0
        sum_delx_delq3 = 0.d0
        sum_delx_delq4 = 0.d0

        sum_dely_delq1 = 0.d0
        sum_dely_delq2 = 0.d0
        sum_dely_delq3 = 0.d0
        sum_dely_delq4 = 0.d0

        q1 = point%q(1, i)
        q2 = point%q(2, i)
        q3 = point%q(3, i)
        q4 = point%q(4, i)

        do k = 1, point%nbhs(i)

            nbh = point%conn(i,k)

            x_k = point%x(nbh)
            y_k = point%y(nbh)

            delx = x_k - x_i
            dely = y_k - y_i

            dist = dsqrt(delx*delx + dely*dely)
            weights = dist**power

            sum_delx_sqr = sum_delx_sqr + delx*delx*weights
            sum_dely_sqr = sum_dely_sqr + dely*dely*weights

            sum_delx_dely = sum_delx_dely + delx*dely*weights

            temp1 = q1 - 0.5d0 * (delx * point%dq(1,1,i) + dely * point%dq(2,1,i))
            temp2 = point%q(1,nbh) - 0.5d0 * (delx * point%dq(1,1,nbh) + dely * point%dq(2,1,nbh))
            sum_delx_delq1 = sum_delx_delq1 + (weights * delx * (temp2 - temp1))
            sum_dely_delq1 = sum_dely_delq1 + (weights * dely * (temp2 - temp1))

            temp1 = q2 - 0.5d0 * (delx * point%dq(1,2,i) + dely * point%dq(2,2,i))
            temp2 = point%q(2,nbh) - 0.5d0 * (delx * point%dq(1,2,nbh) + dely * point%dq(2,2,nbh))
            sum_delx_delq2 = sum_delx_delq2 + (weights * delx * (temp2 - temp1))
            sum_dely_delq2 = sum_dely_delq2 + (weights * dely * (temp2 - temp1))

            temp1 = q3 - 0.5d0 * (delx * point%dq(1,3,i) + dely * point%dq(2,3,i))
            temp2 = point%q(3,nbh) - 0.5d0 * (delx * point%dq(1,3,nbh) + dely * point%dq(2,3,nbh))
            sum_delx_delq3 = sum_delx_delq3 + (weights * delx * (temp2 - temp1))
            sum_dely_delq3 = sum_dely_delq3 + (weights * dely * (temp2 - temp1))

            temp1 = q4 - 0.5d0 * (delx * point%dq(1,4,i) + dely * point%dq(2,4,i))
            temp2 = point%q(4,nbh) - 0.5d0 * (delx * point%dq(1,4,nbh) + dely * point%dq(2,4,nbh))
            sum_delx_delq4 = sum_delx_delq4 + (weights * delx * (temp2 - temp1))
            sum_dely_delq4 = sum_dely_delq4 + (weights * dely * (temp2 - temp1))

        enddo

        det = sum_delx_sqr*sum_dely_sqr - sum_delx_dely*sum_delx_dely
        one_by_det = 1.0d0/det

        point%temp(1,1,i) = one_by_det * (sum_delx_delq1 * sum_dely_sqr - sum_dely_delq1 * sum_delx_dely)
        point%temp(1,2,i) = one_by_det * (sum_delx_delq2 * sum_dely_sqr - sum_dely_delq2 * sum_delx_dely)
        point%temp(1,3,i) = one_by_det * (sum_delx_delq3 * sum_dely_sqr - sum_dely_delq3 * sum_delx_dely)
        point%temp(1,4,i) = one_by_det * (sum_delx_delq4 * sum_dely_sqr - sum_dely_delq4 * sum_delx_dely)
        point%temp(2,1,i) = one_by_det * (sum_dely_delq1 * sum_delx_sqr - sum_delx_delq1 * sum_delx_dely)
        point%temp(2,2,i) = one_by_det * (sum_dely_delq2 * sum_delx_sqr - sum_delx_delq2 * sum_delx_dely)
        point%temp(2,3,i) = one_by_det * (sum_dely_delq3 * sum_delx_sqr - sum_delx_delq3 * sum_delx_dely)
        point%temp(2,4,i) = one_by_det * (sum_dely_delq4 * sum_delx_sqr - sum_delx_delq4 * sum_delx_dely)

        enddo

    end subroutine

File: q_variables_mod.h
void eval_q_inner_loop()
{
    int i;
    int k, r, nbh;
    double x_i, y_i, x_k, y_k;
    double delx, dely, dist, weights;
    double sum_delx_sqr, sum_dely_sqr, sum_delx_dely;
    double det, temp;
    double one_by_det;
    double sum_delx_delq1, sum_delx_delq2, sum_delx_delq3, sum_delx_delq4;
    double sum_dely_delq1, sum_dely_delq2, sum_dely_delq3, sum_dely_delq4;
    double q1, q2, q3, q4;

    double temp1, temp2;

    for (int i = 1; i <= local_points; i++)
    {
        x_i = point.x[i];
        y_i = point.y[i];

        sum_delx_sqr = 0.;
        sum_dely_sqr = 0.;
        sum_delx_dely = 0.;

        temp1 = 0.;
        temp2 = 0.;

        sum_delx_delq1 = 0.;
        sum_delx_delq2 = 0.;
        sum_delx_delq3 = 0.;
        sum_delx_delq4 = 0.;

        sum_dely_delq1 = 0.;
        sum_dely_delq2 = 0.;
        sum_dely_delq3 = 0.;
        sum_dely_delq4 = 0.;

        q1 = point.q[1][i];
        q2 = point.q[2][i];
        q3 = point.q[3][i];
        q4 = point.q[4][i];

        for (int k = 1; k <= point.nbhs[i]; k++)
        {
            nbh = point.conn[i][k];

            x_k = point.x[nbh];
            y_k = point.y[nbh];

            delx = x_k - x_i;
            dely = y_k - y_i;

            dist = sqrt(delx * delx + dely * dely);
            weights = pow(dist, power);

            sum_delx_sqr = sum_delx_sqr + delx * delx * weights;
            sum_dely_sqr = sum_dely_sqr + dely * dely * weights;

            sum_delx_dely = sum_delx_dely + delx * dely * weights;

            temp1 = q1 - 0.5 * (delx * point.dq[1][1][i] + dely * point.dq[2][1][i]);
            temp2 = point.q[1][nbh] - 0.5 * (delx * point.dq[1][1][nbh] + dely * point.dq[2][1][nbh]);
            sum_delx_delq1 = sum_delx_delq1 + (weights * delx * (temp2 - temp1));
            sum_dely_delq1 = sum_dely_delq1 + (weights * dely * (temp2 - temp1));

            temp1 = q2 - 0.5 * (delx * point.dq[1][2][i] + dely * point.dq[2][2][i]);
            temp2 = point.q[2][nbh] - 0.5 * (delx * point.dq[1][2][nbh] + dely * point.dq[2][2][nbh]);
            sum_delx_delq2 = sum_delx_delq2 + (weights * delx * (temp2 - temp1));
            sum_dely_delq2 = sum_dely_delq2 + (weights * dely * (temp2 - temp1));

            temp1 = q3 - 0.5 * (delx * point.dq[1][3][i] + dely * point.dq[2][3][i]);
            temp2 = point.q[3][nbh] - 0.5 * (delx * point.dq[1][3][nbh] + dely * point.dq[2][3][nbh]);
            sum_delx_delq3 = sum_delx_delq3 + (weights * delx * (temp2 - temp1));
            sum_dely_delq3 = sum_dely_delq3 + (weights * dely * (temp2 - temp1));

            temp1 = q4 - 0.5 * (delx * point.dq[1][4][i] + dely * point.dq[2][4][i]);
            temp2 = point.q[4][nbh] - 0.5 * (delx * point.dq[1][4][nbh] + dely * point.dq[2][4][nbh]);
            sum_delx_delq4 = sum_delx_delq4 + (weights * delx * (temp2 - temp1));
            sum_dely_delq4 = sum_dely_delq4 + (weights * dely * (temp2 - temp1));
        }

        det = sum_delx_sqr * sum_dely_sqr - sum_delx_dely * sum_delx_dely;
        one_by_det = 1.0 / det;

        point.temp[1][1][i] = one_by_det * (sum_delx_delq1 * sum_dely_sqr - sum_dely_delq1 * sum_delx_dely);
        point.temp[1][2][i] = one_by_det * (sum_delx_delq2 * sum_dely_sqr - sum_dely_delq2 * sum_delx_dely);
        point.temp[1][3][i] = one_by_det * (sum_delx_delq3 * sum_dely_sqr - sum_dely_delq3 * sum_delx_dely);
        point.temp[1][4][i] = one_by_det * (sum_delx_delq4 * sum_dely_sqr - sum_dely_delq4 * sum_delx_dely);
        point.temp[2][1][i] = one_by_det * (sum_dely_delq1 * sum_delx_sqr - sum_delx_delq1 * sum_delx_dely);
        point.temp[2][2][i] = one_by_det * (sum_dely_delq2 * sum_delx_sqr - sum_delx_delq2 * sum_delx_dely);
        point.temp[2][3][i] = one_by_det * (sum_dely_delq3 * sum_delx_sqr - sum_delx_delq3 * sum_delx_dely);
        point.temp[2][4][i] = one_by_det * (sum_dely_delq4 * sum_delx_sqr - sum_delx_delq4 * sum_delx_dely);
    }
}
