File: src_diff/q_variables.F90



                subroutine qtilde_to_primitive(qtilde, u1, u2, rho, pr)

                        implicit none

				real*8 :: qtilde(4), u1, u2, rho, pr
				real*8 :: beta, temp, temp1, temp2
				real*8 :: q1, q2, q3, q4

                                q1 = qtilde(1)
                                q2 = qtilde(2)
                                q3 = qtilde(3)
                                q4 = qtilde(4)
        
                                beta = -q4*0.5d0

                                temp = 0.5d0/beta

                                u1 = q2*temp
                                u2 = q3*temp

                                temp1 = q1 + beta*(u1*u1 + u2*u2)
                                temp2 = temp1 - (dlog(beta)/(gamma-1))

                                rho = dexp(temp2)
                                pr = rho*temp

                end subroutine

File: q_variables_mod.h
void qtilde_to_primitive(std::vector<double> &qtilde, double &u1, double &u2, double &rho, double &pr)

{
    double beta, temp, temp1, temp2;
    double q1, q2, q3, q4;

    q1 = qtilde[1];
    q2 = qtilde[2];
    q3 = qtilde[3];
    q4 = qtilde[4];

    beta = -q4 * 0.5;

    temp = 0.5 / beta;

    u1 = q2 * temp;
    u2 = q3 * temp;

    temp1 = q1 + beta * (u1 * u1 + u2 * u2);
    temp2 = temp1 - (log(beta) / (gamma_new - 1));

    rho = exp(temp2);
    pr = rho * temp;
}
