File: src_mpi/q_variables.F90



                subroutine eval_q_variables()

                        implicit none

                                integer :: k
				real*8 :: rho, u1, u2, pr, beta
				real*8 :: two_times_beta
!

                                do k = 1, max_points

                                                rho = point%prim(1,k)
                                                u1 = point%prim(2,k)
                                                u2 = point%prim(3,k)
                                                pr = point%prim(4,k)

                                beta = 0.5*rho/pr

                                                point%q(1,k) = dlog(rho) + (dlog(beta)*2.5) - beta*(u1*u1 + u2*u2)

                                                two_times_beta = 2.0d0*beta

                                                point%q(2,k) = two_times_beta*u1

                                                point%q(3,k) = two_times_beta*u2

                                                point%q(4,k) = -two_times_beta
                                enddo

                        end subroutine

File: q_variables_mod.h
void eval_q_variables()
{

    int k;
    double rho, u1, u2, pr, beta;
    double two_times_beta;

    for (int k = 1; k <= max_points; k++)
    {
        rho = point.prim[1][k];
        u1 = point.prim[2][k];
        u2 = point.prim[3][k];
        pr = point.prim[4][k];

        beta = 0.5 * rho / pr;

        point.q[1][k] = log(rho) + (log(beta) * 2.5) - beta * (u1 * u1 + u2 * u2);

        two_times_beta = 2.0 * beta;

        point.q[2][k] = two_times_beta * u1;
        point.q[3][k] = two_times_beta * u2;

        point.q[4][k] = -two_times_beta;
    }
}
