File: src_serial/q_variables.F90



                subroutine eval_q_derivatives()


                        implicit none


                                integer :: i, k, r, nbh

				real*8 :: x_i, y_i, x_k, y_k

				real*8 :: delx, dely, dist, weights
				real*8 :: sum_delx_sqr, sum_dely_sqr, sum_delx_dely
				real*8 :: sum_delx_delq(4), sum_dely_delq(4)
				real*8 :: det, delq, temp
				real*8 :: one_by_det

                                do i = 1, max_points


                                        x_i = point%x(i)
                                        y_i = point%y(i)

                                        sum_delx_sqr = 0.d0
                                        sum_dely_sqr = 0.d0
                                        sum_delx_dely = 0.d0

                                        sum_delx_delq = 0.d0
                                        sum_dely_delq = 0.d0

                                        point%qm(1, :, i) = point%q(:, i)
                                        point%qm(2, :, i) = point%q(:, i)

                                        do k = 1, point%nbhs(i)

                                                nbh = point%conn(i,k)

                                                do r = 1, 4
                                                        if(point%q(r,nbh) > point%qm(1,r,i)) then
                                                                point%qm(1,r,i) = point%q(r,nbh)
                                                        end if
                                                        if(point%q(r,nbh) < point%qm(2,r,i)) then
                                                                point%qm(2,r,i) = point%q(r,nbh)
                                                        end if
                                                end do

                                                x_k = point%x(nbh)
                                                y_k = point%y(nbh)

                                                delx = x_k - x_i
                                                dely = y_k - y_i

                                                dist = dsqrt(delx*delx + dely*dely)
                                                weights = dist**power

                                                sum_delx_sqr = sum_delx_sqr + delx*delx*weights
                                                sum_dely_sqr = sum_dely_sqr + dely*dely*weights

                                                sum_delx_dely = sum_delx_dely + delx*dely*weights

                                                sum_delx_delq = sum_delx_delq + weights*delx*(point%q(:,nbh) - point%q(:,i))
                                                sum_dely_delq = sum_dely_delq + weights*dely*(point%q(:,nbh) - point%q(:,i))


                                        enddo

                                        det = sum_delx_sqr*sum_dely_sqr - sum_delx_dely*sum_delx_dely
                                        one_by_det = 1.0d0/det

                                        point%dq(1,:,i) = (sum_delx_delq*sum_dely_sqr&
                                               & - sum_dely_delq*sum_delx_dely)*one_by_det
                                        point%dq(2,:,i) = (sum_dely_delq*sum_delx_sqr&
                                                       &- sum_delx_delq*sum_delx_dely)*one_by_det




                                enddo


                end subroutine

File: q_variables_mod.h
void eval_q_derivatives()
{

    int i, k, r, nbh;

    double x_i, y_i, x_k, y_k;

    double delx, dely, dist, weights;
    double sum_delx_sqr, sum_dely_sqr, sum_delx_dely;

    double det, delq, temp;
    double one_by_det;
    fstream ff;
    ff.open("nbhs", ios::out);
    ff << setprecision(14) << std::scientific;
    cout << setprecision(14) << std::scientific;
    for (int i = 1; i <= max_points; i++)
    {
        x_i = point.x[i];
        y_i = point.y[i];
        sum_delx_sqr = 0.;
        sum_dely_sqr = 0.;
        sum_delx_dely = 0.;

        for (int k = 0; k < 4; k++)
        {
            point.qm[0][k][i] = point.q[k][i];
            point.qm[1][k][i] = point.q[k][i];
        }
        double sum_delx_delq[4]={}, sum_dely_delq[4]={};
        for (int k = 1; k <= point.nbhs[i]; k++)
        {
            nbh = point.conn[i][k];
            for (int r = 0; r < 4; r++)
            {
                if (point.q[r][nbh] > point.qm[0][r][i])
                {
                    point.qm[0][r][i] = point.q[r][nbh];
                }
                if (point.q[r][nbh] < point.qm[1][r][i])
                {
                    point.qm[1][r][i] = point.q[r][nbh];
                }
            }
            x_k = point.x[nbh];
            y_k = point.y[nbh];

            delx = x_k - x_i;
            dely = y_k - y_i;

            dist = sqrt(delx * delx + dely * dely);
            weights = pow(dist, power);

            sum_delx_sqr = sum_delx_sqr + delx * delx * weights;
            sum_dely_sqr = sum_dely_sqr + dely * dely * weights;

            sum_delx_dely = sum_delx_dely + delx * dely * weights;

            for (int r = 0; r < 4; r++)
            {
                sum_delx_delq[r] = sum_delx_delq[r] + weights * delx * (point.q[r][nbh] - point.q[r][i]);
                sum_dely_delq[r] = sum_dely_delq[r] + weights * dely * (point.q[r][nbh] - point.q[r][i]);
            }
        }

        det = sum_delx_sqr * sum_dely_sqr - sum_delx_dely * sum_delx_dely;
        one_by_det = 1.0 / det;

        for (int k = 0; k < 4; k++)
        {
            point.dq[0][k][i] = (sum_delx_delq[k] * sum_dely_sqr - sum_dely_delq[k] * sum_delx_dely) * one_by_det;
            point.dq[1][k][i] = (sum_dely_delq[k] * sum_delx_sqr - sum_delx_delq[k] * sum_delx_dely) * one_by_det;
        }
    }
}
