File: src_ser/split_fluxes.f90
!
!
	subroutine flux_Gyp(Gyp, nx, ny, u1, u2, rho, pr)
!
!
		implicit none
!
		double precision Gyp(4), u1, u2, rho, pr
		double precision tx, ty, nx, ny, ut, un
		double precision beta, S2, B2, A2pos
		double precision temp1, temp2
		double precision pr_by_rho, u_sqr
!
!
		tx = ny
		ty = -nx
!
		ut = u1*tx + u2*ty
		un = u1*nx + u2*ny
!
		beta = 0.5*rho/pr
		S2 = un*dsqrt(beta) 
		B2 = 0.5*dexp(-S2*S2)/dsqrt(pi*beta)
		A2pos = 0.5*(1 + derf(S2))     
!
		pr_by_rho = pr/rho
		u_sqr = ut*ut + un*un
!
!		Expressions for the split fluxes ..	
!
		Gyp(1) = rho*(un*A2pos + B2)  
!
		temp1 = pr_by_rho + un*un
		temp2 = temp1*A2pos + un*B2
		Gyp(3) = rho*temp2
!
		temp1 = ut*un*A2pos + ut*B2
		Gyp(2) = rho*temp1
!
		temp1 = (7.0d0*pr_by_rho) + u_sqr
		temp2 = 0.5*un*temp1*A2pos 
		temp1 = (6.0d0*pr_by_rho) + u_sqr
		Gyp(4) = rho*(temp2 + 0.5*temp1*B2)
!
!
      end

File: split_fluxes_mod.h
void flux_Gyp(double Gyp[], double nx, double ny, double u1, double u2, double rho, double pr)

{

    double tx, ty, ut, un;
    double beta, S2, B2, A2pos;
    double temp1, temp2;
    double pr_by_rho, u_sqr;
    double derf;

    tx = ny;
    ty = -nx;

    ut = u1 * tx + u2 * ty;
    un = u1 * nx + u2 * ny;

    beta = 0.5 * rho / pr;
    S2 = un * sqrt(beta);
    B2 = 0.5 * exp(-S2 * S2) / sqrt(pi * beta);
    A2pos = 0.5 * (1.0 + erf(S2));

    pr_by_rho = pr / rho;
    u_sqr = ut * ut + un * un;

    // Expressions for the split fluxes ..

    Gyp[0] = rho * (un * A2pos + B2);

    temp1 = pr_by_rho + un * un;
    temp2 = temp1 * A2pos + un * B2;
    Gyp[2] = rho * temp2;

    temp1 = ut * un * A2pos + ut * B2;
    Gyp[1] = rho * temp1;

    temp1 = (7.0 * pr_by_rho) + u_sqr;
    temp2 = 0.5 * un * temp1 * A2pos;
    temp1 = (6.0 * pr_by_rho) + u_sqr;
    Gyp[3] = rho * (temp2 + 0.5 * temp1 * B2);
}
