File: src_ser/split_fluxes.f90
!
!
	subroutine flux_Gxp(Gxp, nx, ny, u1, u2, rho, pr)
!
!
		implicit none
!
		double precision Gxp(4), u1, u2, rho, pr
		double precision tx, ty, nx, ny, ut, un
		double precision beta, S1, B1, A1pos
		double precision temp1, temp2
		double precision pr_by_rho, u_sqr
! 
!
		tx = ny
		ty = -nx
!
		ut = u1*tx + u2*ty
		un = u1*nx + u2*ny
!
		beta = 0.5*rho/pr
		S1 = ut*dsqrt(beta) 
		B1 = 0.5*dexp(-S1*S1)/dsqrt(pi*beta)
		A1pos = 0.5*(1 + derf(S1))     
!
		pr_by_rho = pr/rho
		u_sqr = ut*ut + un*un
!
!     Expressions for the split fluxes ..	
!
		Gxp(1) = rho*(ut*A1pos + B1)  
!      
		temp1 = pr_by_rho + ut*ut
		temp2 = temp1*A1pos + ut*B1
		Gxp(2) = rho*temp2
!
		temp1 = ut*un*A1pos + un*B1
		Gxp(3) = rho*temp1
!
		temp1 = (7.0d0*pr_by_rho) + u_sqr
		temp2 = 0.5*ut*temp1*A1pos 
		temp1 = (6.0d0*pr_by_rho) + u_sqr
		Gxp(4) = rho*(temp2 + 0.5*temp1*B1)
!
!
      end

File: split_fluxes_mod.h
void flux_Gxp(double Gxp[], double nx, double ny, double u1, double u2, double rho, double pr)
{
    double tx, ty, ut, un;
    double beta, S1, B1, A1pos;
    double temp1, temp2;
    double pr_by_rho, u_sqr;
    double derf;

    tx = ny;
    ty = -nx;

    ut = u1 * tx + u2 * ty;
    un = u1 * nx + u2 * ny;

    beta = 0.5 * rho / pr;
    S1 = ut * sqrt(beta);
    B1 = 0.5 * exp(-S1 * S1) / sqrt(pi * beta);
    A1pos = 0.5 * (1.0 + erf(S1));

    pr_by_rho = pr / rho;
    u_sqr = ut * ut + un * un;

    //  Expressions for the split fluxes ..

    Gxp[0] = rho * (ut * A1pos + B1);

    temp1 = pr_by_rho + ut * ut;
    temp2 = temp1 * A1pos + ut * B1;
    Gxp[1] = rho * temp2;

    temp1 = ut * un * A1pos + un * B1;
    Gxp[2] = rho * temp1;

    temp1 = (7.0 * pr_by_rho) + u_sqr;
    temp2 = 0.5 * ut * temp1 * A1pos;
    temp1 = (6.0 * pr_by_rho) + u_sqr;
    Gxp[3] = rho * (temp2 + 0.5 * temp1 * B1);
}
