File: src_cuda_adjoint/stagnation_values.F90

        subroutine objective_function_J()

            implicit none

            integer :: i
            real*8 :: p0_inf, gammaPower, p0, p0_sum, constant, angle, mach_t
            real*8 :: prim(4)

            gammaPower = gamma/(gamma-1)
            p0_inf = pr_inf*((1 + ((gamma - 1)/2)*mach*mach) ** gammaPower)

            constant = 1/(p0_inf**2 * max_points)
            p0_sum = 0

            do i=1, max_points
                prim = point%prim(:,i)
                angle = sqrt(gamma * prim(4)/ prim(1))
                mach_t = sqrt(prim(2)**2 + prim(3)**2)/angle
                p0 = prim(4)*((1 + ((gamma - 1)/2)*mach_t*mach_t) ** gammaPower)
                p0_sum = p0_sum + (p0_inf - p0) ** 2
            enddo

            cost_func = p0_sum * constant

            write(*,*) "Objective Function (J)", cost_func

        end subroutine

File: stagnation_values_mod.h
void objective_function_J()
{

    int i;
    double p0_inf, gammaPower, p0, p0_sum, constant, angle, mach_t;
    std::vector<double> prim(5);
    ;
    double total_p0;

    gammaPower = gamma_new / (gamma_new - 1);
    p0_inf = pr_inf * (pow((1 + ((gamma_new - 1) / 2) * mach * mach), gammaPower));

    constant = 1 / (pow(p0_inf, 2) * plen);
    p0_sum = 0.0;

    for (int i = 1; i <= local_points; i++)
    {
        for (int j = 1; j <= 4; j++)
        {
            prim[j] = point.prim[j][i];
        }
        angle = sqrt(gamma_new * prim[4] / prim[1]);
        mach_t = sqrt(pow(prim[2], 2) + pow(prim[3], 2)) / angle;
        p0 = prim[4] * (pow((1 + ((gamma_new - 1) / 2) * mach_t * mach_t), gammaPower));
        p0_sum = p0_sum + pow((p0_inf - p0), 2);
    }
    total_loss_stagpressure = total_p0 * constant;

    // if(rank == 0)
    // write(*,*) "J: ", total_loss_stagpressure
    // endif
}
