File: src_mpi_primal/stagnation_values.F90

    subroutine stagnation_pressure()

        implicit none

        integer :: i, indexMin, indexMax
        real*8 :: p0_inf, gammaPower, pMin, pMax, p0, mach_t, angle
        real*8 :: prim(4)

        gammaPower = gamma/(gamma-1)
        p0_inf = pr_inf*((1 + ((gamma - 1)/2)*mach*mach) ** gammaPower)

        do i=1, max_points
        prim = point%prim(:,i)
        angle = sqrt(gamma * prim(4)/ prim(1))
        mach_t = sqrt(prim(2)**2 + prim(3)**2)/angle
        p0 = prim(4)*((1 + ((gamma - 1)/2)*mach_t*mach_t) ** gammaPower)
        if(i == 1) then
            pMin = p0
            indexMin = i
            indexMax = i
            pMax = p0
        elseif(p0 < pMin) then
            pMin = p0
            indexMin = i
        elseif(p0 > pMax) then
            pMax = p0
            indexMax = i
        endif
        enddo

        write(*,*) "Stagnation values are ", pMin, " ", pMax, " ", pMin/p0_inf, " ", pMax/p0_inf," ", indexMin, " ", indexMax

    end subroutine

File: stagnation_values_mod.h
void stagnation_pressure()

{

    int i, indexMin, indexMax;
    double p0_inf, gammaPower, pMin, pMax, p0, mach_t, angle;
    std::vector<double> prim(5);

    gammaPower = gamma_new / (gamma_new - 1);
    p0_inf = pr_inf * (pow((1 + ((gamma_new - 1) / 2) * mach * mach), gammaPower));

    for (i = 1; i <= max_points; i++)
    {
        for (int j = 1; j <= 4; j++)
        {
            prim[j] = point.prim[j][i];
        }

        angle = sqrt(gamma_new * prim[4] / prim[1]);
        mach_t = sqrt(pow(prim[2], 2) + pow(prim[3], 2)) / angle;
        p0 = prim[4] * (pow((1 + ((gamma_new - 1) / 2) * mach_t * mach_t), gammaPower));
        if (i == 1)
        {
            pMin = p0;
            indexMin = i;
            indexMax = i;
            pMax = p0;
        }
        else if (p0 < pMin)
        {
            pMin = p0;
            indexMin = i;
        }
        else if (p0 > pMax)
        {
            pMax = p0;
            indexMax = i;
        }
    }
    printf("Stagnation values are %f %f %f %f %f %f", pMin, pMax, pMin / p0_inf, pMax / p0_inf, indexMin, indexMax);
}
